<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        .temp {
            min-height: 50px;
            border: 1px solid silver;
        }
        body{
            font-family:Calibri;
        }

        .tasiyici {
            width: 1200px;
            /*Aşağıdaki özellikler ile ortalama işleminin çalışması için ait olduğu div'in genişlik bilgisi olmalıdır.*/
            margin-left: auto;
            margin-right: auto;
        }

        .gutu {
            width: 158px;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            float: left;
        }
            .gutu:hover {
                box-shadow: 10px 7px 5px -1px rgba(0,0,0,0.23);
                -webkit-box-shadow: 10px 7px 5px -1px rgba(0,0,0,0.23);
                -moz-box-shadow: 10px 7px 5px -1px rgba(0,0,0,0.23);
            }
            .gutu .resim {
                padding:2px;
                border:1px solid silver;
            }
            .gutu .resim img{
                width:100%
            }
            .gutu .icerik{
                margin:10px;
                text-align:center;
            }
                
            .gutu .sepet{
                margin: 10px 0;
            }
            .gutu .sepet a{
                display:block;
                padding:10px 0;
                background-color:burlywood;
                color:white;
                text-align:center;
                text-decoration:none;
                border-radius:7px;

            }
            .fiyat{
                padding:10px 0;
            }
    </style>
</head>
<body>
    <div class="tasiyici">
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
        <div class="gutu temp">
            <div class="resim temp">
                <img src="../Resimler/herhangi-bir-adam-v0-8up58kxgtr3c1.jpg" />
            </div>
            <div class="icerik">
                <b> Adam </b><br />Herhangi bir adam
            </div>
            <div class="fiyat">
                <label style="float:left; text-decoration:line-through; color:slategray">1245.99 </label>
                <label style="float:right; color:red; font-weight:900 ">945.99 </label>
            </div>
            <div class="sepet">
                <a href="sepet">Sepete Ekle </a>
            </div>
        </div>
    </div>
</body>
</html>