<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutubir {
            width: 200px;
            background-color: bisque;
            padding: 20px;
            float: left;
        }

        .kutuiki {
            width: 200px;
            background-color: #78f7e3;
            padding: 20px;
            float: left;
        }

        .kutuuc {
            width: 200px;
            background-color: hotpink;
            padding: 20px;
            float: right;
        }
        .kutudort {
            width: 200px;
            background-color: saddlebrown;
            padding: 20px;
            float: right;
        }
        .normal{
            background-color:darkred;
            height:500px;

        }
    </style>
</head>
<body>
    <div style="border:1px solid silver">
        <div class="kutubir">
            Kutu 1
        </div>
        <div class="kutuiki">
            Kutu 2
        </div>
        <div class="kutuuc">
            Kutu 3
        </div>
        <div class="kutudort">
            Kutu 4
        </div>
        <div style="clear:both">

        </div>
    </div>
    
</body>
</html>